MONGO_URI=mongodb+srv://harikalyan99tronics:29E3XwVLMeePP1B7@clusterlee.ck1ed.mongodb.net/leeDb?retryWrites=true&w=majority&appName=ClusterLee
NODE_ENV=development
PORT=8000
JWT_SECRET_TOKEN=AAAAC3NzaC1lZDI1NTE5AAAAIF81/eWjEtE3qv5CLmj1soDVuuQ9JYwdZjgLyKx5x97